MarketServiceBus.Mapforce.Map/file-formats/NPSCloseAudit.AUD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="InstallationServiceAudit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AuditRecord" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SalesCheck">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Date" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ServiceUnitNumber" type="xs:string"/>
							<xs:element name="ServiceOrderNumber" type="xs:string"/>
							<xs:element name="Process" type="xs:string"/>
							<xs:element name="ReturnCode" type="xs:string"/>
							<xs:element name="Messages">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Message" maxOccurs="unbounded" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
