MarketServiceBus/InstallationServiceOrders.dtd

<!ELEMENT Address (StreetAddress1,StreetAddress2?,City,State,ZipCode)>
<!ELEMENT AltPhone (#PCDATA)>
<!ELEMENT Amount (#PCDATA)>
<!ELEMENT Brand (#PCDATA)>
<!ELEMENT CellPhoneNumber (#PCDATA)>
<!ELEMENT ChargeCode (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Code (#PCDATA)>
<!ELEMENT Coverage (#PCDATA)>
<!ELEMENT Customer (Number,Type,FirstName,LastName,Phone,AltPhone?,PreferredLanguage,CellPhoneNumber?,SupplementalCustomerInformation?,Address)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT DeliveryDate (#PCDATA)>
<!ELEMENT DeliveryDescription (#PCDATA)>
<!ELEMENT DeliveryStatus (#PCDATA)>
<!ELEMENT DeliveryTimeCode (#PCDATA)>
<!ELEMENT DeliveryTimeDescription (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Division (#PCDATA)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT GiftDate (#PCDATA)>
<!ELEMENT GiftFlag (#PCDATA)>
<!ELEMENT HoldCode (#PCDATA)>
<!ELEMENT HoldDescription (#PCDATA)>
<!ELEMENT InstallationServiceOrder (TransactionType,ServiceUnitNumber,ServiceOrderNumber,OrderTakenTime,OrderTakenDate,PromisedDate,PromisedTimeFrom,PromisedTimeTo,TechID?,OriginalScheduledDate,OriginalTimeFrom,OriginalTimeTo,Customer,RepairAt?,ServiceRequested,ServiceOrderStatusCode,ServiceOrderType,SpecialInstructions1?,SpecialInstructions2?,PermanentInstructions?,Merchandise,SalesCheck,JobCodes,Messages?,Logistics?)>
<!ELEMENT Item (LineNumber,Division,ItemNumber,SKU,Description,Quantity,GiftFlag?,GiftDate?)>
<!ELEMENT ItemNumber (#PCDATA)>
<!ELEMENT JobCode (SequenceNumber,Number,ChargeCode,Type,Coverage,Description,Amount)>
<!ELEMENT JobCodes (JobCode+)>
<!ELEMENT LastMaintenanceDate (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT LineNumber (#PCDATA)>
<!ELEMENT Logistics (Order?,LogisticsMerchandise?)>
<!ELEMENT LogisticsMerchandise (PendCode?,PendDescription?,SCIMHandlingCode?,SCIMHandlingDescription?,LastMaintenanceDate?)>
<!ELEMENT Merchandise (Code,Description,PurchaseDate,Specialty?,Brand,Model,SerialNumber,Division,ItemNumber,SearsSoldCode,SystemItemSuffix,SearsStoreNumber,ResidentialOrCommercialUsage)>
<!ELEMENT Message (Date?,Time?,Text?)>
<!ELEMENT Messages (Message*)>
<!ELEMENT Model (#PCDATA)>
<!ELEMENT Number (#PCDATA)>
<!ELEMENT Order (Number?,WarehouseNumber?,LastMaintenanceDate?,DeliveryStatus?,DeliveryDescription?,HoldCode?,HoldDescription?,PendCode?,PendDescription?,SpecialInstructions?,DeliveryDate?,PickupLocationCode?,ShipmentMethodCode?,ShipmentMethodDescription?,DeliveryTimeCode?,DeliveryTimeDescription?,Address?)>
<!ELEMENT OrderTakenDate (#PCDATA)>
<!ELEMENT OrderTakenTime (#PCDATA)>
<!ELEMENT OriginalScheduledDate (#PCDATA)>
<!ELEMENT OriginalTimeFrom (#PCDATA)>
<!ELEMENT OriginalTimeTo (#PCDATA)>
<!ELEMENT PendCode (#PCDATA)>
<!ELEMENT PendDescription (#PCDATA)>
<!ELEMENT PermanentInstructions (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT PickupLocationCode (#PCDATA)>
<!ELEMENT PreferredLanguage (#PCDATA)>
<!ELEMENT PromisedDate (#PCDATA)>
<!ELEMENT PromisedTimeFrom (#PCDATA)>
<!ELEMENT PromisedTimeTo (#PCDATA)>
<!ELEMENT PurchaseDate (#PCDATA)>
<!ELEMENT Quantity (#PCDATA)>
<!ELEMENT RepairAt (Phone?,AltPhone?,Address?)>
<!ELEMENT ResidentialOrCommercialUsage (#PCDATA)>
<!ELEMENT SCIMHandlingCode (#PCDATA)>
<!ELEMENT SCIMHandlingDescription (#PCDATA)>
<!ELEMENT SKU (#PCDATA)>
<!ELEMENT SalesCheck (Number,Date,Time,SellingAssociate?,SalesCheckItems)>
<!ELEMENT SalesCheckItems (Item+)>
<!ELEMENT SearsSoldCode (#PCDATA)>
<!ELEMENT SearsStoreNumber (#PCDATA)>
<!ELEMENT SellingAssociate (#PCDATA)>
<!ELEMENT SequenceNumber (#PCDATA)>
<!ELEMENT SerialNumber (#PCDATA)>
<!ELEMENT ServiceOrderNumber (#PCDATA)>
<!ELEMENT ServiceOrderStatusCode (#PCDATA)>
<!ELEMENT ServiceOrderType (#PCDATA)>
<!ELEMENT ServiceRequested (#PCDATA)>
<!ELEMENT ServiceUnitNumber (#PCDATA)>
<!ELEMENT ShipmentMethodCode (#PCDATA)>
<!ELEMENT ShipmentMethodDescription (#PCDATA)>
<!ELEMENT SpecialInstructions (#PCDATA)>
<!ELEMENT SpecialInstructions1 (#PCDATA)>
<!ELEMENT SpecialInstructions2 (#PCDATA)>
<!ELEMENT Specialty (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT StreetAddress1 (#PCDATA)>
<!ELEMENT StreetAddress2 (#PCDATA)>
<!ELEMENT SupplementalCustomerInformation (#PCDATA)>
<!ELEMENT SystemItemSuffix (#PCDATA)>
<!ELEMENT TechID (#PCDATA)>
<!ELEMENT Text (#PCDATA)>
<!ELEMENT Time (#PCDATA)>
<!ELEMENT TransactionType (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT WarehouseNumber (#PCDATA)>
<!ELEMENT ZipCode (#PCDATA)>