MarketPublicAPI/src/resources/schemas/search/addReviewRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="../common.xsd" id="xxc"/>
  <xs:element name="addReviewRequest">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="soId" type="soType" />
        <xs:element name="timeliness" type="xs:integer" />
        <xs:element name="communication" type="xs:integer" />
        <xs:element name="professionalism" type="xs:integer" />
        <xs:element name="quality" type="xs:integer" />
        <xs:element name="value" type="xs:integer" />
        <xs:element name="cleanliness" type="xs:integer" />
		<xs:element name="comment" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>