MarketPublicAPI/src/resources/schemas/search/searchproviderResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- R16_2_1: SL-21376: Response xsd class for Search provider firms by zip and category and skill, SKU -->
<xs:schema xmlns="http://www.servicelive.com/namespaces/searchbyzip" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.servicelive.com/namespaces/searchbyzip" elementFormDefault="qualified">
	<xs:include schemaLocation="searchCommon.xsd" id="xcom"/>
	<xs:include schemaLocation="../common.xsd" id="xxc"/>
	<!-- Root element -->
	<xs:element name="providerFirmResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>				
				<xs:element name="companyList" minOccurs="0" type="searchCompanyType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="recordCount" type="xs:int"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="searchCompanyType">
		<xs:sequence>
			<xs:element name="businessName" type="xs:string"/>	
			<xs:element name="yearsInBusiness" type="xs:nonNegativeInteger"/>
			<xs:element name="businessStructure" type="xs:string"/>					
			<xs:element name="size" type="xs:string"/>			
			<xs:element name="overview" type="xs:string"/>			
			<xs:element name="overallRating" type="xs:decimal"/>
			<xs:element name="firmReviewCount" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="numOfSLProjectCompleted" type="xs:nonNegativeInteger"/>
			<xs:element name="primaryIndustry" type="xs:string"/>
			<xs:element name="companyLogoURL" type="xs:string"/>
			<xs:element name="firmOwner" type="xs:string" minOccurs="0"/>			
			<xs:element name="hourlyRate" type="xs:string" minOccurs="0"/>			
			<xs:element ref="location" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="services" minOccurs="0" maxOccurs="1" />
			<xs:element name="policy" type="policyType" minOccurs="0"/>			
			<xs:element name="insurances" minOccurs="0">
			<xs:complexType>
				<xs:sequence>			
					<xs:element name="insurance" type="insuranceType" minOccurs="0" maxOccurs="50"/>
				</xs:sequence>			
			</xs:complexType>
			</xs:element>
			<xs:element name="providers" minOccurs="0" type="searchProviderType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="companyId" type="xs:nonNegativeInteger"/>
	</xs:complexType>
			
	<xs:complexType name="searchProviderType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="memberSince" type="xs:date"/>
			<xs:element name="jobTitle" type="xs:string" minOccurs="0"/>
			<xs:element name="imageUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="metrics" type="metricsType" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="reviews" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="credentials" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="providerSkills" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="availability" minOccurs="0"/>
			<xs:element ref="languages" minOccurs="0" maxOccurs="1"/>
			<xs:element name="zip" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="resourceId" type="xs:nonNegativeInteger"/>
		<xs:attribute name="distance" type="xs:decimal" use="optional"/>
	</xs:complexType>
	
	<xs:element name="providerSkills">
		<xs:complexType>
			<xs:sequence>				
				<xs:element ref="serviceCategory" maxOccurs="50"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="serviceCategory">
		<xs:complexType>
			<xs:sequence>				
        	<xs:element ref="providerSkill" minOccurs="0" maxOccurs="50"/>	
			</xs:sequence>
			<xs:attribute name="root" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>	

  <xs:element name="providerSkill">
		<xs:complexType>
			<xs:sequence>				
        <xs:element ref="type" minOccurs="0" maxOccurs="50" />
        <xs:element ref="providerSkill" minOccurs="0" maxOccurs="50" />
			</xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
	
		<xs:element name="location">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="street1" type="xs:string" minOccurs="0"  />
				<xs:element name="street2" type="xs:string" minOccurs="0"  />
				<xs:element name="city" type="xs:string" minOccurs="0"  />
				<xs:element name="state" type="xs:string" minOccurs="0"  />
				<xs:element name="zip" type="xs:string" minOccurs="0"  />
				<xs:element name="zip4" type="xs:string" minOccurs="0"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="services">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="service" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceCategory" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="projectType" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
