MarketPublicMobileAPI/src/resources/schemas/mobile/createNewPasswordRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
<xs:include schemaLocation="../common.xsd"/>
 
	<!-- Root element -->
	<xs:element name="createNewPasswordRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId"  type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="currentPassword" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="confirmPassword"  type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="securityQuestionId" type="securityQuestionIdValue" />
				<xs:element name="securityAnswer"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="securityQuestionIdValue">
		<xs:restriction base="xs:decimal">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
			<xs:enumeration value="6" />
			<xs:enumeration value="7" />
			<xs:enumeration value="8" />
			<xs:enumeration value="9" />
			<xs:enumeration value="10" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
