MarketPublicMobileAPI/src/resources/schemas/mobile/getDispositionCodesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:include schemaLocation="../common.xsd" />
	<xs:element name="getDispositionCodesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element name="dispositionCodeList" type="despositionCodeListType"  minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="despositionCodeListType">
		<xs:sequence>
			<xs:element name="dispositionCodeDetail" type="despositionCodeDetailType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="despositionCodeDetailType">
		<xs:sequence>
			<xs:element name="codeId" type="xs:int" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="isClientCharged" type="xs:boolean"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

