MarketPublicMobileAPI/src/resources/schemas/mobile/proUploadDocumentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/mobile"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/mobile"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">

  <xs:element name="documentUploadRequest"> 	  
    
        <xs:complexType>
      		 <xs:sequence>
      			<xs:element name="providerId" type="xs:integer" minOccurs="0" />
                <xs:element name="document" type="document" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>	
   	<xs:complexType name="document">
		 <xs:sequence>			    	
				<xs:element name="documentType" type="xs:string" minOccurs="0" />
				<xs:element name="documentTypeId" type="xs:integer" minOccurs="0"/>	
           		<xs:element name="documentName" type="xs:string" minOccurs="0"/>
            	<xs:element name="mediaType" type="xs:string" minOccurs="0"/>
            	<xs:element name="documentDescription" type="xs:string" minOccurs="0"/>
            	<xs:element name="baseEncodedDocument" type="xs:string" minOccurs="0"/>
            	<xs:element name="documentId" type="xs:string" minOccurs="0"/>
            	<xs:element name="uploadedTime" type="xs:string" minOccurs="0"/>
         </xs:sequence>
    </xs:complexType>				
</xs:schema>
	