MarketPublicMobileAPI/src/resources/schemas/mobile/ProviderProfileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../common.xsd" />
	<!-- Root element -->
	<xs:element name="providerDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element name="firmId" type="xs:string" minOccurs="0"/>
				<xs:element name="resourceId" type="xs:string" minOccurs="0"/>
				<xs:element name="firstName" type="xs:string" minOccurs="0" />
				<xs:element name="lastName" type="xs:string" minOccurs="0"/>
				<xs:element ref="address" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
				<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="alternatePhone" type="xs:string" minOccurs="0"/>
				<xs:element name="phoneNumberExt" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="address">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="dispAddStreet1" type="xs:string" minOccurs="0"/>
			<xs:element name="dispAddStreet2" type="xs:string" minOccurs="0"/>
			<xs:element name="dispAddApt" type="xs:string" minOccurs="0"/>
			<xs:element name="dispAddCity" type="xs:string" />
			<xs:element name="dispAddState" type="xs:string" />
			<xs:element name="dispAddZip" type="xs:string" />
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>