MarketPublicAPI/src/resources/schemas/ums/approveFirmsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
        <xs:include schemaLocation="../common.xsd"/>
        <!-- Root element -->
		<xs:element name="approveFirmsResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="results"/>
					<xs:element ref="approvedFirms"  minOccurs="0" maxOccurs="1"/>
					<xs:element ref="invalidFirms"  minOccurs="0" maxOccurs="1"/>
				</xs:sequence>					
			</xs:complexType>
		</xs:element>
		<xs:element name="approvedFirms">
		   <xs:complexType>
			   <xs:sequence>
				  <xs:element ref="approvedFirm" minOccurs="0" maxOccurs="unbounded"/>
			   </xs:sequence>
		   </xs:complexType>
	    </xs:element>
	    <xs:element name="invalidFirms">
		   <xs:complexType>
			   <xs:sequence>
				  <xs:element ref ="invalidFirm"  maxOccurs="unbounded" minOccurs="0"/>
			   </xs:sequence>
		   </xs:complexType>
	    </xs:element>
	    <xs:element name="approvedFirm">
	      <xs:complexType>
			<xs:sequence>
			   <xs:element name="firmId" type="xs:integer" minOccurs="0"/>
			   <xs:element name="message" type="xs:string"  minOccurs="0" />
			</xs:sequence>
		  </xs:complexType>
	    </xs:element>
	    <xs:element name="invalidFirm">
	      <xs:complexType>
			<xs:sequence>
			   <xs:element name="firmId" type="xs:integer" minOccurs="0"/>
			   <xs:element name="message" type="xs:string"  minOccurs="0" />
			</xs:sequence>
		  </xs:complexType>
	    </xs:element>
</xs:schema>


