MarketPublicAPI/src/resources/schemas/ums/getBuyerAccountResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.servicelive.com/namespaces/ums" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.servicelive.com/namespaces/ums" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		elementFormDefault="qualified">
  <xs:include schemaLocation="../common.xsd"/>
	<xs:element name="getBuyerAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element ref="buyerAccountDetails" minOccurs="0" />
		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="buyerAccountDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="emailType" />
				<xs:element name="buyerType" type="buyerRoleType" />
				<xs:element name="firstName" type="xs:NCName"
					minOccurs="0" />
				<xs:element name="lastName" type="xs:string"
					minOccurs="0" />
				<xs:element name="address1" type="xs:string"
					minOccurs="0" />
				<xs:element name="address2" type="xs:string"
					minOccurs="0" />
				<xs:element name="city" type="xs:string" minOccurs="0" />
				<xs:element name="stateCode" type="xs:NCName"
					minOccurs="0" />
				<xs:element name="zip" type="xs:string" minOccurs="0" />
				<xs:element name="primaryPhone" type="xs:string"
					minOccurs="0" />
				<xs:element name="alternatePhone" type="xs:string"
					minOccurs="0" />
				<xs:element name="sendSpecialOffer"
					type="booleanIndicatorType" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
