MarketPublicAPI/src/resources/schemas/ums/leadProfileBillingVOResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/leadProfileBillingVOResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/leadProfileBillingVOResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
 <xs:include schemaLocation="../common.xsd"/>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>  
        <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="errors"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="errors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>




