MarketPublicAPI/src/resources/schemas/ums/providerRegistrationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../common.xsd"/>
  <xs:element name="providerRegistrationResponse">
    <xs:complexType>
      <xs:sequence>
        	<xs:element ref="results"/>
         	<xs:element name="firmId" type="firmsType" minOccurs="0"/>
       		<xs:element name="providerId" type="firmsType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="firmsType">
	<xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="9999999999"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>