MarketPublicAPI/src/resources/schemas/so/v1_2/soCancelResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" />
	<xs:element name="soCancelResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element name="soStatusInfo" type="soStatusInfo" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="soStatusInfo">
		<xs:all>
			<xs:element name="soId" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="substatus" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
