MarketPublicMobileAPI/src/resources/schemas/mobile/v2_0/addSOProviderPartResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
<xs:include schemaLocation="../../common.xsd"/>
 
	<xs:element name="addSOProviderPartResponse">
		<xs:complexType>
			<xs:sequence>
			    <xs:element ref="results"/>
				<xs:element name="soId" type="xs:string" minOccurs="0"/>
			<!-- 	<xs:element ref="providerPartsIdList" minOccurs="0"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="invoiceIdList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="invoiceId" type="xs:integer" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
