MarketPublicMobileAPI/src/resources/schemas/mobile/v2_0/deleteSOProviderPartRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../../common.xsd" />
	<!-- Root element -->
	<xs:element name="deleteSOProviderPartRequest">
		<xs:complexType>
		 <xs:sequence>	
		     <xs:element name="currentTripNo" type="xs:integer"	minOccurs="1"/>
		     <xs:element name="tripStatus" type="xs:string"	minOccurs="0"/>		
			<xs:element name="invoiceIdList" type="invoiceIdListType" minOccurs="0" />
		 </xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<!--ProviderPartsListType -->
	<xs:complexType name="invoiceIdListType">
		<xs:sequence>
		<xs:element name="invoiceId" type="xs:integer" minOccurs="0"	maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>