MarketPublicMobileAPI/src/resources/schemas/mobile/v2_0/soRevisitNeededRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Root element -->
	<xs:element name="soRevisitNeededRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tripNumber" type="xs:integer" minOccurs="1"/>
				<xs:element name="nextApptDate" type="xs:string" minOccurs="0" />
				<xs:element name="nextApptStartTime" type="xs:string" minOccurs="0" />
				<xs:element name="nextApptEndTime" type="xs:string" minOccurs="0" />
				<xs:element name="revisitReason" type="xs:string" minOccurs="1" />
				<xs:element name="workStartedInd" type="indicatorValues" minOccurs="0" />
				<xs:element name="merchDeliveredInd" type="indicatorValues" minOccurs="0" />
				<xs:element name="revisitComments" type="xs:string" minOccurs="0" />
				<xs:element name="tripStatus" type="xs:string"	minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="indicatorValues">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1" />
			<xs:enumeration value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema> 