MarketPublicAPI/src/resources/schemas/alerts/sendAlerts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/alerts" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   targetNamespace="http://www.servicelive.com/namespaces/alerts"
   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">

		<!-- Root element -->
		<xs:element name="sendAlert">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="alertType" type="alertIndicatorType"/>
					<xs:element name="templateID" type="xs:string"/>
					<xs:element name="destination" type="xs:string"/>
					<xs:element name="parameters" type="parameterMapType" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		
		  <xs:simpleType name="alertIndicatorType">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1"/><!-- eMail -->
			<xs:enumeration value="2"/><!-- SMS -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="parameterMapType">
		<xs:sequence>
			<xs:element name="parameter" type="parametersType" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>


