MarketPublicAPI/src/resources/schemas/wallet/addFundsToWalletRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="walletCommon.xsd" id="xxc"/>
    <xs:include schemaLocation="../common.xsd"/>
	<xs:element name="addFundsToWalletRequest">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="identification" type="IdentificationType"/>				
				<xs:element name="amount" type="xs:decimal"/>
				<xs:element name="cvv" type="xs:string" minOccurs="0" />	
				<xs:element minOccurs="0"  ref="promotion"/>			
			</xs:sequence>	
			<xs:attribute name="accountType" type="accountTypeEnum"/>		
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IdentificationType">
		<xs:sequence>		
			<xs:element name="id" type="xs:integer" />  
		</xs:sequence>
		<xs:attribute name="type" type="identificationTypeEnum" use="required"/>
	</xs:complexType> 
</xs:schema>
