MarketPublicAPI/src/resources/schemas/wallet/buyerWalletThresholdResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/buyerwalletthreshold" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.servicelive.com/namespaces/buyerwalletthreshold" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
	<xs:include schemaLocation="../common.xsd" id="xxc"/>
	<!-- Root element -->
	<xs:element name="buyerWalletThresholdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element  name="active"   type="xs:boolean" />
				<xs:element  minOccurs="0" name="amount"   type="money" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>