MarketPublicMobileAPI/src/resources/schemas/mobile/v3_0/getSODetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >
	<xs:include schemaLocation="../../common.xsd" />
	<xs:include schemaLocation="../../soMobileCommon.xsd" />
	<xs:element name="soResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="serviceOrder" type="serviceOrderType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
		</xs:element>
		
	<xs:complexType name="serviceOrderType">
	<xs:sequence>				
		<xs:element name="soDetails" type="soDetailsType" minOccurs="0"/>		
	</xs:sequence>
	</xs:complexType>			
	<xs:complexType name="soDetailsType">
		<xs:sequence>
			<xs:element name="currentTripNo" type="xs:decimal" minOccurs="0" /> 
			<xs:element name="latestTrip" type="latestTripType" minOccurs="0" /> 
			<xs:element name="orderDetails" type="soSectionGeneralType" minOccurs="0"/>
			<xs:element name="appointment" type="appointmentType" minOccurs="0"/>
			<xs:element name="scheduleServiceSlot" type="ScheduleServiceSlotType" minOccurs="0"/>
			<xs:element name="buyer" type="BuyerType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="provider" type="providerType" minOccurs="0"/>
			<xs:element name="serviceLocation" type="servicelocationType" minOccurs="0"/>
			<xs:element name="alternateServiceLocation" type="altServicelocationType" minOccurs="0"/>
			<xs:element name="scope" type="soScopeType" minOccurs="0"/>
			<xs:element name="addonList" type="addOnListType" minOccurs="0"/> 
			<xs:element name="parts" type="PartsType" minOccurs="0"/>
			<xs:element name="merchandises" type="merchandisesType" minOccurs="0"/>	
			<xs:element name="invoicePartsList" type="invoicePartsTypeForGetSO" minOccurs="0"/>		
			<xs:element name="documents" type="documentsType" minOccurs="0"/>
			<xs:element name="buyerRefPresentInd" type="mandatoryValueEnum" default="N" />
			<xs:element name="buyerReferences" type="buyerReferencesType" minOccurs="0"/>
			<xs:element name="notes" type="notesType" minOccurs="0"/>
			<xs:element name="supportNotes" type="supportNotesType" minOccurs="0"/>	
			<xs:element name="tripDetails" type="tripDetailsType" minOccurs="0"/>
			<xs:element name="followupFlag" type="xs:boolean" minOccurs="0" />
			<xs:element name="problemDetails" type="problemDetailsType" minOccurs="0"/>
			<xs:element name="rescheduleDetails" type="rescheduleType" minOccurs="0" /> 
			<xs:element name="counterOfferDetails" type="counterOfferDetailsType" minOccurs="0" />
			<xs:element name="estimateFlag" type="xs:boolean" minOccurs="0" />
			<xs:element name="estimateDetails" type="estimateDetailsType" minOccurs="0" /> 
			<xs:element name="priceModel" type="xs:string" minOccurs="0"/>
			<xs:element name="bidDetails" type="bidDetailsType" minOccurs="0" />  
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="latestTripType">
		<xs:sequence>
		    <xs:element name="tripNo" type="xs:integer" minOccurs="0" /> 
		    <xs:element name="checkInTime" type="xs:string" minOccurs="0" /> 
		    <xs:element name="checkOutTime" type="xs:string" minOccurs="0" />  
			<xs:element name="tripStatus" type="xs:string" minOccurs="0" />			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="problemDetailsType">
		<xs:sequence>
		    <xs:element name="problemType" type="xs:string" minOccurs="0" /> 
		    <xs:element name="problemComments" type="xs:string" minOccurs="0" /> 
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="counterOfferDetailsType">
		<xs:sequence>
			<xs:element name="counteredResources" type="xs:integer" minOccurs="0" /> 
		 	<xs:element name="counteredResourceList" type="counterOfferDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="counterOfferDetail">
		<xs:sequence>
			<xs:element name="resourceId" type="xs:integer" minOccurs="0"/>
			<xs:element name="providerFirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="providerLastName" type="xs:string" minOccurs="0"/>	
			<xs:element name="distanceFromBuyer" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="estimateDetailsType">
		<xs:sequence>
		 	<xs:element name="estimate" type="estimateDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="estimateDetail">
		<xs:sequence>
			<xs:element name="estimationId" type="xs:integer" minOccurs="0"/>
			<xs:element name="estimationNo" type="xs:string" minOccurs="0"/>
			<xs:element name="estimationStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="responseDate" type="xs:string" minOccurs="0"/>
			<xs:element name="estimationExpiryDate" type="xs:string" minOccurs="0"/>							
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bidDetailsType">
		<xs:sequence>
			<xs:element name="sealedInd" type="xs:boolean" minOccurs="0"/>
			<xs:element name="totalBids" type="xs:integer" minOccurs="0"/>
			<xs:element name="minimumBid" type="xs:string" minOccurs="0"/>	
			<xs:element name="maximumBid" type="xs:string" minOccurs="0"/>
			<xs:element name="currentBid" type="bidType" minOccurs="0"/>
			<xs:element name="previousBid" type="bidType" minOccurs="0"/>		
			<xs:element name="otherBidsFromMyCompany" type="otherBidsFromMyCompanyType" minOccurs="0"/>
			<xs:element name="allOtherBids" type="allOtherBidsType" minOccurs="0" />		
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="otherBidsFromMyCompanyType">
		<xs:sequence>
		 	<xs:element name="bid" type="bidType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="allOtherBidsType">
		<xs:sequence>
		 	<xs:element name="bid" type="bidType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bidType">
		<xs:sequence>
			<xs:element name="bidder" type="xs:string" minOccurs="0"/>
			<xs:element name="bidPlacedResource" type="xs:integer" minOccurs="0"/>
			<xs:element name="bidPlacedVendor" type="xs:integer" minOccurs="0"/>
			<xs:element name="bidDate" type="xs:string" minOccurs="0"/>
			<xs:element name="expirationDate" type="xs:string" minOccurs="0"/>
			<xs:element name="totalBidPrice" type="xs:string" minOccurs="0"/>	
			<xs:element name="hourlyRate" type="xs:string" minOccurs="0"/>	
			<xs:element name="estimatedTime" type="xs:integer" minOccurs="0"/>	
			<xs:element name="totalLabor" type="xs:string" minOccurs="0"/>
			<xs:element name="materialEstimate" type="xs:string" minOccurs="0"/>
			<xs:element name="newServiceDateType" type="xs:string" minOccurs="0"/>	
			<xs:element name="newServiceStartDate" type="xs:string" minOccurs="0"/>	
			<xs:element name="newServiceEndDate" type="xs:string" minOccurs="0"/>	
			<xs:element name="newServiceStartTime" type="xs:string" minOccurs="0"/>		
			<xs:element name="newServiceEndTime" type="xs:string" minOccurs="0"/>	
			<xs:element name="comment" type="xs:string" minOccurs="0"/>		
		</xs:sequence>
	</xs:complexType>
</xs:schema>