MarketPublicMobileAPI/src/resources/schemas/mobile/v3_0/mobileSearchSOResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
		<xs:include schemaLocation="../../common.xsd"/>

	<xs:element name="mobileSOSearchResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="totalOrderCount" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				<xs:element name="totalOrderCountFetched" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="orderDetails" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="orderDetails">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="orderDetail" type="orderDetailType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			</xs:complexType>
	</xs:element>

</xs:schema>
