MarketPublicMobileAPI/src/resources/schemas/mobile/v3_0/mobileRejectSORequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="mobileRejectSORequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reasonId" type="xs:integer" minOccurs="1" />
				<xs:element name="reasonCommentDesc" type="xs:string" minOccurs="0" maxOccurs="225" />
				<xs:element name="resourceList" minOccurs="1" type="integerListType"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="integerListType">
		<xs:sequence>
			<xs:element name="resourceId" type="xs:integer" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>