MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/fetchOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/fetchOrderResponse"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/fetchOrderResponse"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" />
	<xs:include schemaLocation="../../om_common.xsd" />

	<!-- This is the new fetch Order Response -->
	<!-- Root Element -->
	<xs:element name="fetchOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element name="soDetails" type="ServiceOrderListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="marketList" type="MarketFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="statusList" type="StatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="subStatusList" type="SubstatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="scheduleStatusList" type="ScheduleFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="providerList" type="ProviderFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="routedProviderList" type="ProviderFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="soCount" type="xs:integer" minOccurs="0"
					maxOccurs="1" nillable="true"></xs:element>
				<xs:element name="soCountWithoutFilters" type="xs:integer"
					minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
				<xs:element name="jobDoneSubStatusFilterList" type="JobDoneSubStatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="currentOrdersSubStatusFilterList" type="CurrentOrderSubStatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="cancellationsSubStatusFilterList" type="CancellationsSubStatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="revisitSubStatusFilterList" type="RevisitSubStatusFilterListType"
					minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" />

		</xs:complexType>
	</xs:element>

</xs:schema>
