MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/getPrecallHistoryDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd"/>
	<xs:include schemaLocation="../../om_common.xsd"/>
	
	<!--  This is the new get precall history details Response-->
	<!-- Root Element -->
	<xs:element name="getPrecallHistoryDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="precallHistoryDetails" type="precallHistoryDetailsType"></xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
			
		</xs:complexType>
	</xs:element>
	<xs:complexType name="precallHistoryDetailsType">
		<xs:sequence>
			<xs:element name="historyList" type="historyListType" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="historyListType">
		<xs:sequence>
			<xs:element name="precallHistory" type="precallHistoryType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="precallHistoryType">
		<xs:sequence>  
				<xs:element name="reason" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="day" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="date" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="scheduleStatus" type="xs:string" minOccurs="0"></xs:element>
	     </xs:sequence>
	</xs:complexType>
</xs:schema>
