MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/getReasonCodesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd"/>
	<xs:include schemaLocation="../../om_common.xsd"/>
	
	<!--  This is the new get Reason Codes Response-->
	<!-- Root Element -->
	<xs:element name="getReasonCodesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="reasonList" type="reasonListType"></xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
			
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
