MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/soEditAppointmentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soRequest" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
<xs:include schemaLocation="../../om_common.xsd"/>	
	<!--  This is the new Edit Appointment Request-->
	<!-- Root element -->
	<xs:element name="soEditAppointmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="IdentificationType"/>
				<xs:element name="startTime" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="endTime" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="eta" type="xs:string"/>
				<xs:element name="customerConfirmedInd" type="xs:boolean"/>	
				<!-- SL 18896 R8.2, pass the startDate & endDate parameter START -->
				<xs:element name="startDate" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="endDate" type="xs:string" minOccurs="0" maxOccurs="1"/>		
				<!-- SL 18896 R8.2, pass the startDate & endDate parameter END -->	
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	
	
	
	
</xs:schema>


