MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/soProviderCallRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soRequest" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd"/>
	<xs:include schemaLocation="../../om_common.xsd"/>	
	<!--  This is the new Provider Call API REQUEST-->
	<!-- Root element -->
	<xs:element name="soProviderCallRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="IdentificationType"/>
				<xs:element name="scheduleStatus" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="reason" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="soNotes" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="specialInstructions" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="eta" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="customerConfirmInd" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
				<xs:element name="preCallInd" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
				
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
</xs:schema>


