MarketPublicAPI/src/resources/schemas/ordermanagement/v1_0/soReleaseRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soRequest" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
<xs:include schemaLocation="../../om_common.xsd"/>	
	<!--  This is the new Release SO Request-->
	<!-- Root element -->
	<xs:element name="soReleaseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="IdentificationType"/>
				<xs:element name="reason" type="xs:string" minOccurs="0"/>
				<xs:element name="comments" type="xs:string" minOccurs="0"/>
				<xs:element name="releaseByFirmIndicator" type="xs:boolean" minOccurs="0"/>				
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	
	
	
	
</xs:schema>


