MarketPublicAPI/src/resources/schemas/so/v1_1/acceptRescheduleRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/acceptRescheduleRequest" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   targetNamespace="http://www.servicelive.com/namespaces/acceptRescheduleRequest"
   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
		<!-- Root element -->
		<xs:element name="acceptRescheduleRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="type" type="xs:string"/>
					<xs:element name="rescheduleResponse" type="RescheduleResponse" minOccurs="0" /> 
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:simpleType name="RescheduleResponse">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Accept"/>
					<xs:enumeration value="Reject"/>					
				</xs:restriction>
  		</xs:simpleType>
</xs:schema>


