MarketPublicAPI/src/resources/schemas/so/v1_1/createCounterOfferRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/counterOffer"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://www.servicelive.com/namespaces/counterOffer"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" />
	<xs:include schemaLocation="../../so/soCommon.xsd" />
	<!-- Root element -->
	<xs:element name="counterOffer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification"
					type="IdentificationType" />
				<xs:element name="serviceDateTime1" type="xs:dateTime"
					minOccurs="0" />
				<xs:element name="serviceDateTime2" type="xs:dateTime"
					minOccurs="0" />
				<xs:element name="spendLimit" type="xs:decimal"
					minOccurs="0" />
				<xs:element name="offerExpirationDate"
					type="xs:dateTime" minOccurs="0" />
				<xs:element name="reasonCodes" type="ReasonCodes" 
					minOccurs="0" maxOccurs="1" nillable="true" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IdentificationType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
		</xs:sequence>
		<xs:attribute name="type" type="identificationTypeEnum"
			use="required" />
	</xs:complexType>
</xs:schema>


