MarketPublicAPI/src/resources/schemas/so/v1_1/getSubstatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/subStatusResponse"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/subStatusResponse"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" />
	<xs:element name="subStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" minOccurs="0" />
				<xs:element name="Status" type="Status" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Status">
		<xs:sequence>
		   <xs:element name="SubStatus" type="SubStatus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute type="xs:string" name="value" use="required"/>
	</xs:complexType>
    <xs:complexType name="SubStatus">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>