MarketPublicAPI/src/resources/schemas/so/v1_1/soProviderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soProviderResponse"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://www.servicelive.com/namespaces/soProviderResponse"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" />
	<xs:include schemaLocation="../soCommon.xsd" />
	<xs:element name="soProviderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results" />
				<xs:element name="orderstatus" type="soStatus"
					minOccurs="0" />
				<xs:element name="sectionGeneral"
					type="soSectionGeneralType" minOccurs="0" />
				<xs:element name="scopeOfWork" type="soSectionSOWType"
					minOccurs="0" />
				<xs:element name="serviceLocation" type="LocationType"
					minOccurs="0" />
				<xs:element name="schedule" type="ScheduleType"
					minOccurs="0" />
				<xs:element name="pricing" type="SOPricingType"
					minOccurs="0" />
				<xs:element name="contacts" type="ContactsType"
					minOccurs="0" />
				<xs:element name="attachments" type="AttachmentsType"
					minOccurs="0" />
				<xs:element name="parts" type="PartsType" minOccurs="0" />
				<xs:element name="customReferences"
					type="CustomReferencesType" minOccurs="0" />
				<xs:element name="notes" type="NotesType" minOccurs="0" />
				<xs:element name="history" type="SOHistoryType"
					minOccurs="0" />
				<xs:element name="buyer" type="buyer" minOccurs="0" />					
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" />
		</xs:complexType>
	</xs:element>

</xs:schema>
