MarketPublicAPI/src/resources/schemas/so/v1_1/soUpdateEstimateStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soRequest" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soRequest" 
elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">

	<!-- Root element -->
	<xs:element name="soEstimate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="IdentificationType" />
				<xs:element name="estimationId" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="action" minOccurs="1" maxOccurs="1" type="actionEnum"/>
				<xs:element name="comments" minOccurs="0" maxOccurs="1" type="xs:string"/>
				<xs:element name="customerName" minOccurs="1" maxOccurs="1" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- User Identification element -->
	<xs:complexType name="IdentificationType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
		</xs:sequence>
		<xs:attribute name="type" type="identificationTypeEnum"
			use="required" />
	</xs:complexType>
	<xs:simpleType name="identificationTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BuyerResourceId" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="actionEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACCEPTED"/>
			<xs:enumeration value="DECLINED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
