MarketPublicAPI/src/resources/schemas/so/v1_1/timeOnSiteProviderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soTimeOnSiteRequest" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
		   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
		   targetNamespace="http://www.servicelive.com/namespaces/soTimeOnSiteRequest" 
		   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<!-- Root element -->
	<xs:element name="soTimeOnSiteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timeOnSiteId" type="xs:integer" minOccurs="0"/>
				<xs:element name="arrivalDateTime"   type="xs:dateTime"/>
				<xs:element name="departureDateTime" type="xs:dateTime" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
</xs:schema>