MarketPublicAPI/src/resources/schemas/so/v1_1/timeOnSiteProviderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soTimeOnSiteResponse" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
		   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
		   targetNamespace="http://www.servicelive.com/namespaces/soTimeOnSiteResponse" 
		   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../../common.xsd" id="xxc"/>
	<!-- Root element -->
	<xs:element name="soTimeOnSiteResponse">
		<xs:complexType>
			<xs:sequence>				
			   <xs:element ref="results"/>
			</xs:sequence>			
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
</xs:schema>