MarketPublicAPI/src/resources/schemas/newservices/cancelLeadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/newservices"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/newservices"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="leadsCommon.xsd" />
	<!-- This is the Cancel Lead Request -->
	<!-- Root Element -->

	<xs:element name="CancelLeadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LeadId" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="ReasonCode" type="xs:int" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="Comments" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="Providers" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="RevokePointsInd" type="xs:boolean"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="ChkAllProviderInd" type="xs:boolean"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="vendorBuyerName" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="RoleId" type="xs:int" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="cancelInitiatedBy" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="createdBy" type="xs:string" minOccurs="0"
					maxOccurs="1" />	
				<xs:element name="modifiedBy" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="entityId" type="xs:int" minOccurs="0"
					maxOccurs="1" />			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
