MarketPublicAPI/src/resources/schemas/newservices/completeLeadsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/newservices" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/newservices" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
  <xs:include schemaLocation="leadsCommon.xsd" />
    <!-- Complete Lead Request -->
	<!-- Root Element -->
	<xs:element name="CompleteLeadsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LeadId" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="FirmId" type="firmType" minOccurs="1" maxOccurs="1" />
				<xs:element name="ResourceId" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="CompletedDate" type="xs:string"	minOccurs="1" maxOccurs="1" />					
				<xs:element name="CompletedTime" type="xs:string"	minOccurs="0" maxOccurs="1" />
				<xs:element name="CompletionComment" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element ref="Price" minOccurs="0" maxOccurs="1" />
				<xs:element name="NumberOfVisits" type="xs:int" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Price">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MaterialPrice" type="xs:double" minOccurs="0" default="0.0"  maxOccurs="1" />
				<xs:element name="LaborPrice" type="xs:double" minOccurs="0"  default="0.0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
