MarketPublicAPI/src/resources/schemas/newservices/getProviderFirmDetailRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/newservices"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://www.servicelive.com/namespaces/newservices"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
    <xs:include schemaLocation="leadsCommon.xsd" />
	<!-- This is the new get Match Provider Request -->
	<!-- Root Element -->

	
	<xs:element name="GetProviderFirmDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FirmIds" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="FirmIds">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirmId" type="firmType" minOccurs="1"
					maxOccurs="5" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
