MarketPublicAPI/src/resources/schemas/newservices/updateLeadStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns="http://www.servicelive.com/namespaces/newservices"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://www.servicelive.com/namespaces/newservices"
	elementFormDefault="qualified" jaxb:version="1.0"
	jaxb:extensionBindingPrefixes="xjc">
    <xs:include schemaLocation="leadsCommon.xsd" />
    <xs:element name="LeadStatusUpdateRequest">
    <xs:complexType>
      <xs:sequence>  
        <xs:element name="LeadId" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Status" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="LeadFirmStatus" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Reason" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="UserName" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:element name="FullName" type="xs:string"  minOccurs="0" maxOccurs="1"/>
		<xs:element name="EntityId" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
	<xs:element name="LeadFirmStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirmId" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				<xs:element name="FirmStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>




