MarketPublicAPI/src/resources/schemas/document/multiUploadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/uploadRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/uploadRequest" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../wsSecurity.xsd"/>
	<!-- Root element -->
	<xs:element name="uploadRequest">
		<xs:complexType>
			<xs:sequence>	
				  <xs:element ref="files"/>						
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="files">
	   <xs:complexType>
			<xs:sequence>
  				<xs:element ref="file" maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element> 
	
	<xs:element name="file">
	   <xs:complexType>
			<xs:sequence>
  				<xs:element name="filename" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="blobBytes" type="xs:base64Binary"/>	
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
</xs:schema>