MarketPublicAPI/src/resources/schemas/document/multiUploadResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/uploadResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/uploadResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="../common.xsd"/>
	<xs:element name="uploadResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="soId" type="xs:string" minOccurs="0"/>
				<xs:element ref="files"/> 
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>	
	
	
	
	<xs:element name="files">
	   <xs:complexType>
			<xs:sequence>
  				<xs:element ref="file"  maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element> 
	
	<xs:element name="file">
	   <xs:complexType>
			<xs:sequence>
  				<xs:element name="fileName" type="xs:string" minOccurs="0"/>
				<xs:element name="documentId" type="xs:string" minOccurs="0"/>
				<xs:element name="uploadedTime" type="xs:string" minOccurs="0"/>
								<xs:element name="message" type="xs:string" minOccurs="0" />	
					
				
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	
</xs:schema>
