MarketPublicAPI/src/resources/schemas/leaddetailmanagement/v1_0/leadAddNoteResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/leadAddNoteResponse" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   targetNamespace="http://www.servicelive.com/namespaces/leadAddNoteResponse"
   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
   <xs:include schemaLocation="../../common.xsd"/>
	<!-- Root element -->
	<xs:element name="leadAddNoteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="leadId" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="leadNoteId" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
