MarketPublicAPI/src/resources/schemas/so/acceptCounterOfferRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/acceptCounterOffer" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   targetNamespace="http://www.servicelive.com/namespaces/acceptCounterOffer"
   elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
   <xs:include schemaLocation="soCommon.xsd"/>
		<!-- Root element -->
		<xs:element name="acceptCounterOffer">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="type" type="xs:string"/>
					<xs:element name="providerResource" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
</xs:schema>


