MarketPublicAPI/src/resources/schemas/so/addSODoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soRequest" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	targetNamespace="http://www.servicelive.com/namespaces/soRequest" 
	elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="wsSecurity.xsd"/>
	<xs:include schemaLocation="soCommon.xsd"/>
	<!-- Root element -->
	<xs:element name="soRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="IdentificationType" minOccurs="0" maxOccurs="50"/>
				<xs:element name="serviceorderdoc" type="ServiceOrderDocType" minOccurs="0" maxOccurs="50"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	<!-- ServiceOrderDoc  -->
	<xs:complexType name="ServiceOrderDocType">
		<xs:sequence>
			<xs:element name="fileName" type="xs:string"  maxOccurs="50"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Response Filter -->

</xs:schema>
