MarketPublicAPI/src/resources/schemas/so/closeSORequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../common.xsd"/>	
	<!-- Root element -->
	<xs:element name="closeSORequest">
		<xs:complexType>
			<xs:sequence>				
			    <xs:element name="identification" type="IdentificationType"/>
				<xs:element name="finalPartsPrice" type="xs:decimal"/>
				<xs:element name="finalLaborPrice" type="xs:decimal"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IdentificationType">
		<xs:sequence>		
			<xs:element name="id" type="xs:integer" />  
		</xs:sequence>
		<xs:attribute name="type" type="identificationTypeEnum" use="required"/>
	</xs:complexType>
</xs:schema>