MarketPublicAPI/src/resources/schemas/so/reassignSORequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../common.xsd"/>
	<!-- Root element -->
	<xs:element name="reassignSORequest">
		<xs:complexType>
			<xs:sequence>		
				<xs:element name="identification" type="IdentificationType"/>		
			   	<xs:element name="providerResource" type="xs:integer" />
				<xs:element name="reassignComment" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="IdentificationType">
		<xs:sequence>		
			<xs:element name="id" type="xs:integer" />  
		</xs:sequence>
		<xs:attribute name="type" type="identificationEnum" use="required"/>
	</xs:complexType>	
	<xs:simpleType name="identificationEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BuyerResourceId"/>
			<xs:enumeration value="ProviderResourceId"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>