MarketPublicAPI/src/resources/schemas/so/soCancelReasonResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soCancelReasonResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soCancelReasonResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="soCommon.xsd"/>
	<xs:include schemaLocation="../common.xsd"/>
	<xs:element name="soCancelReasonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element ref="cancelReasons" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cancelReasons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cancelReason" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="cancelReason">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:int"/>
				<xs:element name="reason" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
