MarketPublicAPI/src/resources/schemas/so/soPostFirmResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/soPostFirmResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/soPostFirmResponse" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="soCommon.xsd"/>
	<xs:include schemaLocation="../common.xsd"/>
	<xs:element name="soPostFirmResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="results"/>
				<xs:element name="orderstatus" type="soStatus" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
