MarketPublicAPI/src/resources/schemas/so/soPostFirmRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.servicelive.com/namespaces/postRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" targetNamespace="http://www.servicelive.com/namespaces/postRequest" elementFormDefault="qualified" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xs:include schemaLocation="wsSecurity.xsd"/>
	<!-- Root element -->
	<xs:element name="soPostFirmRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firmIds" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firmId" type="xs:int" maxOccurs="300"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="corelationId" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>